<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../anas/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="./brands/style.css">

</head>

<body>
    <div id="header"></div>
    <div class="container-fliud">
        <div class="container">
            <div class="carousel-inner">
                <div class="carousel-item active" id="images">
                      
                        <div class="main">

                            <h5 id="head">dawlanace</h5>
                            <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptatem recusandae voluptates necessitatibus error nobis. Quisquam fugit perspiciatis a dolorem aliquid. Provident doloribus quam illo impedit quisquam voluptatem quae voluptatum.</p>
                        </div>
                   
                </div>
            </div>
        </div>








        <div id="footer"></div>


</body>

</html>
<script src="css/bootstrap.bundle.min.js"></script>
<script src="footer.js"></script>
<script src="header.js"></script>